<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ironsource.adapters</groupId>
  <artifactId>admobadapter</artifactId>
  <version>4.1.4</version>
  <dependencies>
    <dependency>
      <groupId>com.google.android.gms</groupId>
      <artifactId>play-services-ads</artifactId>
      <version>11.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>Android-SSP-unit-testing-develop-release-master-branches</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>unspecified</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
