<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ironsource.adapters</groupId>
  <artifactId>fyberadapter</artifactId>
  <version>4.3.0</version>
  <dependencies>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>mediationsdk</artifactId>
      <version>unspecified</version>
      <classifier>release</classifier>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>ia-mraid-kit-release-7.1.3</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>ia-sdk-core-release-7.1.3</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.ironsource.adapters</groupId>
      <artifactId>ia-video-kit-release-7.1.3</artifactId>
      <version>unspecified</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
